"""
Считываем каждое число построчно, пока количество четных чисел
в массиве (можно вводить любые числа, записываются только четные)
не станет равно 7
"""

n = []
print('Введите 7 четных чисел по одному в строке')
while len(n) != 7:              #пока чисел не 7, продолжаем ввод
    a = int(input())
    if a % 2 == 0:
        n.append(a)
        
for i in range(len(n)):
    if i % 2 != 0:              #каждое второе число умножаем на предыдущее
        n[i] = n[i] * n[i - 1]

for elem in n:                  #распечатываем наш результат в строку через пробел
    print(elem, end=' ')
