"""
Считываем каждое число построчно, пока количество четных чисел
в массиве (можно вводить любые числа, записываются только четные)
не станет равно 7
"""
n = []
while len(n) != 7:
    for i in range(7):
        k = int(input())
        if k % 2 == 0: #проверяем на четность
            n.append(k) #добавляем в конец массива
        else:
            i -= 1 #если не подходит, сдвигаем i на 1

res = [] #создаем массив для дальнейшего вывода результата
for i in range(len(n)):
    if i % 2 != 0: #нам интересны нечетные позиции в массиве (т.к. нумерация с 0)
        r = n[i] * n[i - 1]
        res.append(r)

for elem in res:
    print(elem, end=' ') #вывод итогового массива через пробел