"""
Воспользуемся рекурсией.
"""
n = int(input()) #считываем число
def rec(n):
    if n < 10: #если число меньше 10, возвращаем его
        return n
    else:
        return n % 10 + rec(n // 10) #возвращаем остаток от деления на 10 и
                                    # то, что получится от числа, меньшего в 10 разы

print(rec(n))